[tox]
envlist = py{39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    pytest
commands =
;    check-manifest --ignore 'tox.ini,tests/**'
    pip install -e .
    python setup.py check -m -s
    flake8 src/tm1cm/ --ignore E501,W291
    pytest -v
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
